{
  "name": "@artie-owlet/chifir",
  "version": "1.2.0",
  "description": "Assertion library for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "build-release": "tsc -p tsconfig-release.json",
    "clean": "rm -rf build/ dist/",
    "coverage": "c8 yarn test",
    "doc": "typedoc",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx src/ test/",
    "test": "mocha test/",
    "test-release": "c8 mocha --config .mocharc-release.yml test/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artie-owlet/chifir.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "keywords": [
    "assert",
    "assertion",
    "expect",
    "test",
    "chifir"
  ],
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "c8": "^7.13.0",
    "eslint": "^8.38.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.1",
    "typescript": "^5.0.4"
  }
}
